.game-table {
    
}

.line {
    margin: 0 auto;
    border: 1px solid black;
    height: 100px;
    width: 302px;


    line-height: 100px;
    text-align: center;
}
.box {
    border: 1px solid black;
    height: 100px;
    width: 100px;
    float: left;

    font-size: 50px;
}

.horizontal-line {
    border: 1px solid black;
    margin-top: -50px;
}

.vertical-line {
    border: 1px solid black;
    margin-left: 50px;
    margin-top: -100px;

    width: 1px;
    height: 100px;
}

.first-diagonal-line {
    border-bottom: 1px solid black;
    width: 141px;
    -webkit-transform:
        translateY(-50px)
        translateX(-20px)
        rotate(45deg);
}

.second-diagonal-line {
    border-bottom: 1px solid black;
    width: 141px;
    -webkit-transform:
        translateY(-53px)
        translateX(-20px)
        rotate(-45deg);
}
