.game-table {
    
}

.line {
    margin: 0 auto;
    border: 1px solid black;
    height: 100px;
    width: 302px;


    line-height: 100px;
    text-align: center;
}
.box {
    border: 1px solid black;
    height: 100px;
    width: 100px;
    float: left;

    font-size: 50px;
}
